{
  "name": "hono-with-bun",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "prisma-build": "bunx prisma db push && bunx prisma studio",
    "studio": "bunx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "hono": "^4.6.5",
    "kafkajs": "^2.2.4",
    "redis": "^4.7.0",
    "redis-om": "^0.4.6",
    "tsc": "^2.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/redis": "^4.0.11",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1"
  }
}